APP_NAME=CNPJ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cnpj
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# TABLES
TABLE_COMPANIES=empresas
TABLE_ESTABLISHMENTS=estabelecimentos
TABLE_SIMPLES=simples
TABLE_PARTNERS=socios
TABLE_COUNTRIES=paises
TABLE_CITIES=municipios
TABLE_PARTNER_QUALIFICATIONS=qualificacoes_socios
TABLE_LEGAL_NATURES=naturezas_juridicas
TABLE_CNAES=cnaes