APP_NAME=CNPJ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=pt-br# en|pt_BR

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cnpj
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ZIP_FILES_DIRECTORY=data/zip
FILE_TYPE_CNAE=.CNAECSV
FILE_TYPE_COMPANY=.EMPRECSV