APP_NAME=CNPJ
APP_ENV=local
APP_KEY=base64:45QV34G0J37p29Hd5XykElsensUI6jz3HryxQ2rLSro=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=pt-br# en|pt_BR

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=cnpj
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

BATCH_SIZE=1000
ZIP_FILES_DIRECTORY=data
FILE_TYPE_CITY=.MUNICCSV
FILE_TYPE_CNAE=.CNAECSV
FILE_TYPE_COMPANY=.EMPRECSV
